{
  "name": "caribbean-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@caribbean/ai": "workspace:*",
    "@caribbean/business": "workspace:*",
    "@caribbean/communities": "workspace:*",
    "@caribbean/creator": "workspace:*",
    "@caribbean/database": "workspace:*",
    "@caribbean/design-system": "workspace:*",
    "@caribbean/live": "workspace:*",
    "@caribbean/marketplace": "workspace:*",
    "@caribbean/messaging": "workspace:*",
    "@caribbean/notifications": "workspace:*",
    "@caribbean/podcasts": "workspace:*",
    "@caribbean/social": "workspace:*",
    "@caribbean/spotpay": "workspace:*",
    "@caribbean/trust-safety": "workspace:*",
    "@caribbean/ui": "workspace:*",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "lucide-react": "^0.400.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.0"
  }
}
