{
  "expo": {
    "name": "TUKUBI",
    "slug": "tukubi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0515"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tukubi.app",
      "infoPlist": {
        "NSCameraUsageDescription": "TUKUBI requires camera access to record stories, reels, and host live streams.",
        "NSMicrophoneUsageDescription": "TUKUBI requires microphone access for live streams, podcasts, and audio messages."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#090D16"
      },
      "package": "com.caribbeanone.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "USE_BIOMETRIC"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "caribbeanone"
  }
}
